body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to right, #2c3e50, #3a3a3a);
    color: #f4f4f4;
}

.container {
    background: rgba(50, 50, 50, 0.9);
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.5);
    max-width: 1400px; /* Larger container width */
    margin: 60px auto;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.03);
}

.text-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.btn {
    margin: 5px;
    font-size: 1.2rem;
    padding: 15px 25px;
    font-weight: bold;
    border: 2px solid #888;
    text-align: center;
    background: linear-gradient(145deg, #3a3a3a, #2c3e50);
    color: #f4f4f4;
    border-radius: 30px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background: linear-gradient(145deg, #2c3e50, #3a3a3a);
    border-color: #d4af37; /* Gold hover effect */
    transform: translateY(-4px);
}

h1 {
    color: #d4af37; /* Gold for the title */
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.card {
    border: 2px solid #444;
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom, #3a3a3a, #2c2c2c);
    display: flex;
    flex-direction: column; /* Switch to vertical layout */
    align-items: center; /* Center-align content */
    gap: 20px;
    padding: 40px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.card-img {
    border-radius: 15px;
    object-fit: cover;
    width: 100%;
    max-width: 500px; /* Adjust width to match layout */
    height: auto; /* Keep image responsive */
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    margin-top: 20px; /* Add spacing from the content */
}


.card:hover {
    transform: scale(1.02);
}


.card-body {
    flex: 1;
    padding: 20px;
    color: #dcdcdc;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body h6 {
    font-size: 1.4rem;
    margin-top: 10px;
    font-weight: bold;
    color: #d4af37;
}

.card-body .details {
    margin-top: 20px;
    line-height: 1.8;
    font-size: 1.1rem;
    color: #f4f4f4;
}

.card-body .details span {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #888;
}

.card-body .details span strong {
    font-weight: 700;
    color: #d4af37; /* Gold for highlights */
}

ul, ol {
    padding-left: 25px;
    margin: 20px 0;
    font-size: 1.1rem;
    color: #f4f4f4;
}

li {
    margin-bottom: 10px;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .btn {
        width: auto;
        padding: 10px 20px;
        font-size: 1rem;
    }

    .card {
        flex-direction: column;
    }

    .card-img {
        max-width: 100%; /* Makes the image responsive */
        height: auto;
    }

    .container {
        padding: 30px;
    }
}